<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="검색어 설정,web,google,구글 search,검색,analytics,분석">
    <meta name="description" content="웹문서나 웹사이트의 설명">
    <meta name="author" content="choigoeun">
  <!--     바로가기-->
   <link rel="canonical" href="index.html">
   <link rel="shortcut icon" type="image/x-icon" href="./32x32.ico">
   <link rel="icon" type="image/png" href="./32x32.png">
   <link rel="apple-touch-icon" sizes="180x180" href="./180x180.png">
   <link rel="shortcut icon" type="image/png" sizes="360x460" href="./256x256.png">
    
   
<!--    OPEN GRAPH-->
    <meta property="og:type" content="article">
    <meta property="og:title" content="외교부사이트">
    <meta property="og:url" content="index.html">
    <meta property="og:site_name" content="외교부">
    <meta property="og:description" content="외교부 산하의 사이트">
    <meta property="og:image" content="./logo.jpg">
    
    <style>
        
        *{margin: 0;padding: 0;}
        body, html{width: 100%;height: 100%;}
        ul{list-style: none;}
        a, input, button{border:0; outline: 0;}
        a{text-decoration: none;}
        
       
        .hd_bg{position: relative; width: 100%;height: 30px;background-color:#e7e7e7;}
        .hd_wrap{position: relative;width: 1240px;margin:0 auto; height: 30px;  }
        .hd1 a{color: black;float: right;margin-left: 10px;line-height: 30px; margin-right: 30px;font-weight: bold;}
        .hd1 a::before{content: "| "}
        .hd2{height: 60px;}
        
        .s_logo{float: left;display: block; margin-top: 30px;width: 150px;height: 50px;}
        #b_logo{float: left;margin-top: 0; padding-top: 15px;}
        
        
        
        
        
/*        menu*/
        
        #gnb{float:right; }
        #gnb > ul > li{float: left;width: 100px;position: relative; margin-left: 30px;}
        #gnb a{display: block; color: black;line-height: 100px;font-size: 20px; text-align: center;font-weight: 500;}
        #gnb .sub a{display: block; font-size: 16px; text-align: center;line-height: 30px;}
        #gnb::after{content: ""; display: block;width:900px;height:0px; position: absolute;background-color: rgba(255,255,255,0.4);  left: 400px;top: 80px;transition: 0.5s; }
        #gnb:hover::after {height: 250px;}
        
        
        .sub{overflow:hidden; width: 100px; height: 0px; position: absolute; top: 100px; transition: 0.5s;background-color:rgba(25);z-index: 10;}
        
        #gnb ul:hover .sub{height: 240px;}
        #gnb li:hover {color: green}
     
        
/*    mianpage*/
        #content{width: 100%;overflow: hidden;}
        #vs{display: block;width: 100%;height: 800px; overflow: hidden;}
        #cover_page{position: absolute;width: 100%;height: 300px;top: 80px;left:0;font-size: 30px}
       
        #frm1{ width: 1000px;height: 100px;margin: 0 auto;background-color: rgba(0,0,0,0.6;);margin-left: 580px;margin-top: 680px;}
        #keyword{float: left; display: block;height: 60px;width: 680px;font-size: 18px;text-indent: 14px ;opacity:0.6;transition: 0.5s;caret-color: forestgreen;}
        #search{display:block; width: 60px;height: 60px;margin-left: 20px; float:left;text-indent: -9999;}
        .dash{position: absolute;width: 340px;top: 750px;left:800px;}
        .ty{stroke-dashoffset:500px; stroke-dasharray:500px; animation: 3s; animation-name:svg; animation-iteration-count: infinite;} @keyframes svg {0% {stroke-dashoffset:1000px;}100%{stroke-dashoffset:0px;}}
        

		 /*		 page2*/
		 .title {font-size:20px; margin: 30px;}
		 h3.title {background-color: #e6f3ff;font-size: 30px; font-weight: bold;color:black}
        h3{color: black;font-size: 20px}
		 #page2 {width: 100vw; min-height: 300px; text-align: center;}
		 #page2 ul{width: 1000px;height: 300px; margin:0 auto;}
		 #page2 li{ display: block;width: 200px;height: 200px;float: left;margin-right: 120px; margin-top: 20px;}
        
        
         
            /*		 footer*/
		 #ft {background-color:#cee8ff;width: 100vw; min-height: 200px; }
		 .ft_top {background-color: #e6f3ff; width: 100%;height: 70px;}
        
         .link {width: 160px;height: 50px; float: right;margin-top:10px;}
         
         .link li a{float: right; width: 50px;}
         #fnb {width: 300px;}
         #fnb ul li{float:left;width: 150px;height: 40px;}
         #fnb ul li a {display: block;clear: both; margin-top: 25px; margin-left:10px; color: black; font-weight: bold;}
         .copyright {text-align: center;margin-top:50px;}
                    
        
		
		
		 
        
    </style>
</head>
<body>
<!--  상단 header1-->
  <header class="hd" id="hd_o">    
    <div class="hd_bg">
       <div class="hd_wrap hd1">
        <a href="">
        <img src="" alt="">
        </a>
        <div class="top_right">
            <ul> 
                <li><a href="http://www.mofa.go.kr/eng/index.do">ENGLISH</a></li>
                <li><a href="">LOGIN</a></li>
                <li><a href="">JOIN US</a></li>
                
            </ul>
        </div>
        </div>
    </div>
    <div class="hd_wrap hd2" >
       <a class="s_logo"href=""><img src="./logo/mianlogo.png" alt="메인로고"></a>
       <a id="b_logo" href="http://www.mofa.go.kr/slogan.html"><img src="./logo/main_symbol.png" alt="새창슬로건" width="200px" height="60px"></a>
       <nav id="gnb">
          
           <ul>
               <li class="lst_menu"><a href="">영사국가</a>
                   <ul class="sub">
                       <li><a href="">여행해외체류정보</a></li>
                       <li><a href="">국가지역정보</a></li>
                   </ul>
               </li>
               <li class="lst_menu"><a href="">외교정책</a>
                   <ul class="sub">
                       <li><a href="">조약 국제법</a></li>
                       <li><a href="">인권</a></li>
                       <li><a href="">개발협력</a></li>
                       <li><a href="">경제</a></li>
                       <li><a href="">안보</a></li>
                       <li><a href="">환경</a></li>
                       <li><a href="">국제기구</a></li>
                   </ul>
               </li>
               <li class="lst_menu"><a href="">뉴스공지</a>
                   <ul class="sub">
                       <li><a href="">공지사항</a></li>
                       <li><a href="">자료실</a></li>
                   </ul>
               </li>
               <li class="lst_menu"><a href="">국민참여</a>
                   <ul class="sub">
                       <li><a href="">대화의장</a></li>
                       <li><a href="">민원접수</a></li>
                   </ul>
               </li>
               <li class="lst_menu"><a href="">정보공개</a>
                   <ul class="sub">
                   <li><a href="">홈페이지이용안내</a></li>
                   <li><a href="">저작권정책</a></li>
                   </ul>
               </li>
               <li class="lst_menu"><a href="">외교부소개</a>
                   <ul class="sub">
                   <li><a href="">외교부소개</a></li>
                   <li><a href="">오시는길</a></li>
                   </ul>
               </li>
           </ul>
        
       </nav>
    </div>
</header>
<!--    main page-->
  <mian id="content">
      <div class="dash">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="340px" height="80px" viewBox="0 0 340 80" enable-background="new 0 0 340 80" xml:space="preserve">
<g>
	<path class="ty" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M24.995,41.91c-0.155-2.915-0.341-6.418-0.31-9.022h-0.093
		c-0.713,2.449-1.581,5.054-2.635,7.938l-3.69,10.139h-2.046l-3.38-9.953c-0.992-2.945-1.829-5.643-2.418-8.123H10.36
		c-0.062,2.604-0.217,6.108-0.403,9.239l-0.558,8.961H6.826L8.283,30.19h3.441l3.565,10.108c0.868,2.573,1.582,4.868,2.108,7.038
		h0.093c0.527-2.108,1.271-4.402,2.202-7.038l3.721-10.108h3.441l1.302,20.898h-2.635L24.995,41.91z"/>
	<path class="ty" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M35.625,31.864c0.031,0.93-0.651,1.674-1.736,1.674
		c-0.961,0-1.644-0.744-1.644-1.674c0-0.961,0.713-1.705,1.705-1.705C34.974,30.159,35.625,30.903,35.625,31.864z M32.586,51.088
		V36.081h2.729v15.007H32.586z"/>
	<path class="ty" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M39.84,40.143c0-1.55-0.031-2.821-0.124-4.062h2.419l0.155,2.48
		h0.062c0.744-1.426,2.48-2.821,4.961-2.821c2.077,0,5.302,1.24,5.302,6.387v8.961h-2.729v-8.65c0-2.419-0.899-4.434-3.473-4.434
		c-1.798,0-3.193,1.271-3.658,2.791c-0.124,0.341-0.187,0.806-0.187,1.271v9.022H39.84V40.143z"/>
	<path class="ty" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M60.083,31.864c0.031,0.93-0.651,1.674-1.736,1.674
		c-0.961,0-1.643-0.744-1.643-1.674c0-0.961,0.713-1.705,1.706-1.705C59.432,30.159,60.083,30.903,60.083,31.864z M57.045,51.088
		V36.081h2.729v15.007H57.045z"/>
	<path class="ty" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M63.927,48.297c0.806,0.527,2.232,1.086,3.597,1.086
		c1.984,0,2.914-0.992,2.914-2.232c0-1.303-0.775-2.016-2.79-2.76c-2.698-0.961-3.969-2.449-3.969-4.248
		c0-2.418,1.953-4.402,5.178-4.402c1.52,0,2.853,0.434,3.689,0.93l-0.682,1.984c-0.589-0.372-1.675-0.868-3.07-0.868
		c-1.612,0-2.511,0.931-2.511,2.047c0,1.24,0.899,1.798,2.853,2.542c2.604,0.992,3.938,2.295,3.938,4.527
		c0,2.635-2.046,4.496-5.612,4.496c-1.643,0-3.162-0.403-4.217-1.023L63.927,48.297z"/>
	<path class="ty" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M79.861,31.771v4.31h3.906v2.077h-3.906v8.093
		c0,1.86,0.527,2.915,2.046,2.915c0.713,0,1.24-0.094,1.582-0.187l0.124,2.046c-0.527,0.218-1.364,0.373-2.418,0.373
		c-1.271,0-2.294-0.403-2.945-1.147c-0.775-0.807-1.055-2.14-1.055-3.907v-8.186h-2.325v-2.077h2.325v-3.597L79.861,31.771z"/>
	<path class="ty" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M86.835,40.763c0-1.767-0.031-3.286-0.124-4.682h2.388
		l0.093,2.945h0.124c0.683-2.015,2.326-3.286,4.155-3.286c0.31,0,0.527,0.031,0.775,0.093v2.573
		c-0.279-0.062-0.558-0.093-0.93-0.093c-1.922,0-3.287,1.457-3.659,3.504c-0.062,0.372-0.124,0.806-0.124,1.271v8h-2.698V40.763z"/>
	<path class="ty" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M98.739,36.081l3.286,8.868c0.341,0.992,0.713,2.17,0.961,3.069
		h0.062c0.279-0.899,0.589-2.047,0.961-3.132l2.977-8.806h2.884l-4.093,10.697c-1.953,5.146-3.287,7.782-5.147,9.395
		c-1.333,1.179-2.667,1.644-3.349,1.768L96.6,55.646c0.682-0.217,1.581-0.651,2.388-1.333c0.744-0.589,1.674-1.644,2.294-3.039
		c0.124-0.278,0.217-0.496,0.217-0.65c0-0.155-0.062-0.372-0.186-0.713l-5.55-13.829H98.739z"/>
	<path class="ty" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M132.5,43.461c0,5.55-3.845,7.968-7.473,7.968
		c-4.062,0-7.193-2.977-7.193-7.72c0-5.023,3.287-7.969,7.441-7.969C129.585,35.74,132.5,38.872,132.5,43.461z M120.594,43.615
		c0,3.287,1.891,5.768,4.558,5.768c2.604,0,4.558-2.449,4.558-5.829c0-2.543-1.271-5.768-4.496-5.768S120.594,40.763,120.594,43.615
		z"/>
	<path class="ty" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M136.217,51.088v-12.93h-2.108v-2.077h2.108v-0.713
		c0-2.108,0.465-4.031,1.736-5.24c1.023-0.992,2.387-1.396,3.659-1.396c0.961,0,1.798,0.217,2.325,0.435l-0.372,2.108
		c-0.403-0.187-0.961-0.341-1.736-0.341c-2.325,0-2.914,2.046-2.914,4.341v0.806h3.627v2.077h-3.627v12.93H136.217z"/>
	<path class="ty" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M151.655,30.19h11.255v2.263h-8.558v6.945h7.906v2.232h-7.906
		v9.457h-2.698V30.19z"/>
	<path class="ty" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M179.278,43.461c0,5.55-3.845,7.968-7.472,7.968
		c-4.063,0-7.194-2.977-7.194-7.72c0-5.023,3.287-7.969,7.442-7.969C176.364,35.74,179.278,38.872,179.278,43.461z M167.372,43.615
		c0,3.287,1.892,5.768,4.558,5.768c2.605,0,4.559-2.449,4.559-5.829c0-2.543-1.271-5.768-4.496-5.768S167.372,40.763,167.372,43.615
		z"/>
	<path class="ty" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M182.717,40.763c0-1.767-0.031-3.286-0.124-4.682h2.388
		l0.093,2.945h0.124c0.682-2.015,2.325-3.286,4.154-3.286c0.311,0,0.527,0.031,0.775,0.093v2.573
		c-0.279-0.062-0.559-0.093-0.93-0.093c-1.923,0-3.287,1.457-3.659,3.504c-0.062,0.372-0.124,0.806-0.124,1.271v8h-2.697V40.763z"/>
	<path class="ty" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M194.063,44.08c0.063,3.69,2.419,5.209,5.147,5.209
		c1.953,0,3.132-0.341,4.155-0.774l0.465,1.953c-0.961,0.435-2.604,0.931-4.992,0.931c-4.62,0-7.379-3.039-7.379-7.566
		c0-4.526,2.666-8.092,7.038-8.092c4.898,0,6.201,4.31,6.201,7.069c0,0.558-0.063,0.992-0.093,1.271H194.063z M202.063,42.127
		c0.031-1.736-0.713-4.434-3.783-4.434c-2.759,0-3.969,2.542-4.186,4.434H202.063z"/>
	<path class="ty" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M211.113,31.864c0.031,0.93-0.65,1.674-1.736,1.674
		c-0.961,0-1.643-0.744-1.643-1.674c0-0.961,0.713-1.705,1.705-1.705C210.463,30.159,211.113,30.903,211.113,31.864z
		 M208.075,51.088V36.081h2.729v15.007H208.075z"/>
	<path class="ty" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M228.258,36.081c-0.062,1.085-0.123,2.294-0.123,4.124v8.713
		c0,3.441-0.683,5.55-2.14,6.852c-1.458,1.364-3.565,1.799-5.457,1.799c-1.799,0-3.783-0.435-4.992-1.24l0.683-2.078
		c0.992,0.621,2.542,1.179,4.402,1.179c2.791,0,4.837-1.457,4.837-5.24v-1.674h-0.062c-0.838,1.396-2.45,2.511-4.775,2.511
		c-3.721,0-6.387-3.162-6.387-7.316c0-5.085,3.317-7.969,6.759-7.969c2.604,0,4.03,1.364,4.682,2.604h0.063l0.124-2.264H228.258z
		 M225.437,42.003c0-0.465-0.03-0.868-0.155-1.24c-0.496-1.581-1.829-2.883-3.813-2.883c-2.604,0-4.465,2.202-4.465,5.674
		c0,2.945,1.488,5.395,4.435,5.395c1.674,0,3.193-1.054,3.782-2.79c0.155-0.465,0.217-0.992,0.217-1.457V42.003z"/>
	<path class="ty" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M232.472,40.143c0-1.55-0.031-2.821-0.124-4.062h2.418
		l0.155,2.48h0.062c0.744-1.426,2.48-2.821,4.961-2.821c2.078,0,5.303,1.24,5.303,6.387v8.961h-2.729v-8.65
		c0-2.419-0.899-4.434-3.473-4.434c-1.799,0-3.193,1.271-3.659,2.791c-0.124,0.341-0.186,0.806-0.186,1.271v9.022h-2.729V40.143z"/>
	<path class="ty" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M259.721,44.515l-2.171,6.573h-2.79l7.1-20.898h3.256
		l7.132,20.898h-2.884l-2.232-6.573H259.721z M266.572,42.406l-2.046-6.015c-0.465-1.364-0.775-2.604-1.085-3.814h-0.063
		c-0.31,1.24-0.65,2.512-1.054,3.783l-2.047,6.046H266.572z"/>
	<path class="ty" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M284.273,51.088v-12.93h-6.294v12.93h-2.698v-12.93h-2.107
		v-2.077h2.107v-0.496c0-2.108,0.496-3.938,1.675-5.116c0.868-0.868,2.108-1.395,3.782-1.395c0.869,0,1.675,0.279,2.14,0.527
		l-0.558,2.016c-0.403-0.186-0.992-0.372-1.612-0.372c-2.14,0-2.729,1.829-2.729,4.186v0.651h6.294v-0.713
		c0-2.108,0.496-4.031,1.768-5.24c1.023-0.992,2.387-1.396,3.627-1.396c0.992,0,1.799,0.217,2.326,0.435l-0.342,2.108
		c-0.434-0.187-0.961-0.341-1.767-0.341c-2.295,0-2.915,2.046-2.915,4.341v0.806h3.628v2.077h-3.597v12.93H284.273z"/>
	<path class="ty" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M301.386,51.088l-0.218-1.892h-0.093
		c-0.837,1.179-2.449,2.232-4.589,2.232c-3.038,0-4.589-2.14-4.589-4.31c0-3.628,3.225-5.612,9.022-5.581v-0.31
		c0-1.241-0.341-3.473-3.41-3.473c-1.396,0-2.853,0.434-3.906,1.116l-0.621-1.798c1.24-0.806,3.039-1.333,4.931-1.333
		c4.589,0,5.705,3.131,5.705,6.139v5.612c0,1.302,0.062,2.573,0.248,3.597H301.386z M300.982,43.43
		c-2.977-0.063-6.356,0.465-6.356,3.379c0,1.768,1.179,2.605,2.573,2.605c1.954,0,3.194-1.24,3.628-2.512
		c0.093-0.279,0.155-0.59,0.155-0.868V43.43z"/>
	<path class="ty" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M311.056,31.864c0.031,0.93-0.651,1.674-1.736,1.674
		c-0.961,0-1.644-0.744-1.644-1.674c0-0.961,0.714-1.705,1.706-1.705C310.404,30.159,311.056,30.903,311.056,31.864z
		 M308.018,51.088V36.081h2.729v15.007H308.018z"/>
	<path class="ty" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M315.271,40.763c0-1.767-0.031-3.286-0.124-4.682h2.388
		l0.093,2.945h0.124c0.682-2.015,2.325-3.286,4.154-3.286c0.311,0,0.527,0.031,0.775,0.093v2.573
		c-0.279-0.062-0.559-0.093-0.93-0.093c-1.923,0-3.287,1.457-3.659,3.504c-0.062,0.372-0.124,0.806-0.124,1.271v8h-2.697V40.763z"/>
	<path class="ty" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M325.036,48.297c0.806,0.527,2.232,1.086,3.597,1.086
		c1.984,0,2.914-0.992,2.914-2.232c0-1.303-0.775-2.016-2.79-2.76c-2.698-0.961-3.969-2.449-3.969-4.248
		c0-2.418,1.953-4.402,5.178-4.402c1.52,0,2.853,0.434,3.689,0.93l-0.682,1.984c-0.589-0.372-1.675-0.868-3.069-0.868
		c-1.613,0-2.512,0.931-2.512,2.047c0,1.24,0.898,1.798,2.853,2.542c2.604,0.992,3.938,2.295,3.938,4.527
		c0,2.635-2.046,4.496-5.612,4.496c-1.643,0-3.162-0.403-4.217-1.023L325.036,48.297z"/>
</g>
</svg>

      </div>
      <figure id="vs">
      	<img src="./img/bgpassport.png" alt="여권배경"></figure>
      <section class="page_wrap" id="cover_page">
            <form action="" id="frm1">
             <input type="text" id="keyword" placeholder="">
             <input type="submit" id="search">
            </form>
        </section>
      
  </mian>
  <div id="page2">
      <h3 class="title">즐겨찾는 서비스</h3>
      <p class="title"><strong>빠르고 싶게</strong> 이용하세요!</p>
       <ul>
           <li><a href="">
                   <h3>영사/국가</h3>
                   <p></p>
                   <img src="./logo/sub03427_title%20(1).jpg" alt="">
               </a></li>
           <li><a href="">
                   <h3>국민참여</h3>
                   <p></p>
                   <img src="./logo/sub04107_title.jpg" alt="">
               </a></li>
           <li><a href="">
                   <h3>외교부소개</h3>
                   <p></p>
                   <img src="./logo/sub04161_title.jpg" alt="">
               </a></li>
       </ul>
   </div>
    

<!--footer-->
<footer id="ft">
        <div class="ft_top">
            <div class="link">
                <ul>
                     <li><a href="https://www.facebook.com/mofakr.kr"><img src="./logo/foot_face.png" alt=""></a></li>
                     <li><a href="https://www.instagram.com/mofa_kr/"><img src="./logo/foot_instag.png" alt=""></a></li>
                     <li><a href="https://www.youtube.com/user/MOFAKorea"><img src="./logo/foot_youtube.png" alt=""></a></li>
            
                 </ul>
             </div>
              <nav id="fnb">
                <ul>
                    <li><a href="http://www.mofa.go.kr/www/wpge/m_4194/contents.do">개인정보처리방침</a></li>
                    <li><a href="http://www.mofa.go.kr/www/wpge/m_4184/contents.do">홈페이지 이용안내</a></li>
                </ul>
			  </nav>
        </div>
        <div class="ft_button">
       <p class="copyright">주소 : 03172 서울특별시 종로구 사직로8길 60
        전화번호 : 02-2100-2114(주) 7000,7100(야) / 02-3210-0404(영사콜센터, 24시간) <br>
         팩스 : 02-2100-7999
        본 홈페이지의 모든 권리는 외교부에 귀속됩니다. <br>
      Copyright © 2012 MOFA. All Rights Reserved.
       </p>
        </div>
</footer>
</body>
</html>
