<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="keywords" content="대전와인페스티벌">
    <meta name="description" content="대전와인페스티벌">
    <meta poperty="og:title" content="대전 와인페스티벌">
    <meta poperty="og:image" content="./img/winedrop.jpg">
    <meta poperty="og:description" content="대전와인페스티벌">
    <style>
        * {margin: 0;padding: 0;}
        body,html{width: 100%;height: 100%;font-family: "pro", sans-serif;}
        ul{list-style: none;}
        a{text-decoration: none; color:#000;}
        button, a, input{border:0;outline: 0;}
        .hd{width: 100%; height: 150px; background-image: url("img/hd_bgline.jpg");opacity: 0.9;}
        .hd_wrap{clear: both; width: 1000px; margin: 0 auto;}
        .notice_p{color: #fff;}
        .s_logo{display: block;font-size: 40px; margin-top: 5px;float: left;}
        .info_box{float: left;line-height: 50px;margin-left: 200px;color: #fff; background-position:0px center;}
        .top_right a{color: #fff;}
        .top_right{float: right;line-height: 50px;}
        
        .b_logo {display: block; width: 150px;height: 100px;background-image: url(img/b_logo.png);float: left;background-repeat: no-repeat;background-position: center;}
        
        #main_menu {float: left; margin-left: 50px; margin-top: 27px;}
        #main_menu li {float: left; width: 130px; position: relative;}
        #main_menu li .sub li{clear: both;}
        .sub{overflow: hidden;width: 240px;height: 240px;position: absolute; height: 0px;top: 50px; transition: 0.5s; }
        #main_menu li a {display: block;color: #333;line-height: 50px;font-size:20px;text-align: center;}
        #main_menu li .a_0{display: block;font-size: 28px;}
        #main_menu li:hover .a_0{color: #9a5b6c;border-bottom:3px solid #333}
        #main_menu li:hover .sub{height: 200px;}
        #main_menu :before{content:"";display: block;width: 100px;height:0px; overflow: hidden;position: absolute;top: 10px;left: 0px;border-bottom: 3px solid transparent;transition: 0.5s;}
        #main_menu:hover::before{height: 200px;border-bottom: 3px solid #333;}
        
        /*form 요소*/
        .frm1{float: left;padding: 15;margin-top:50px;}
        .search{display: block;float: left;width: 40px;height: 40px;border-radius: 21px;overflow: hidden;text-indent: -9999;background-image: url(icon/search2.png);background-position: center;background-repeat: no-repeat;margin-top:35px;}
        #sel1{display: block;float: left;width: 140px;margin-left: 30px;margin-top: 40px;line-height: 100px;height: 32px;border-radius: 5px 0px 0px 5px;}
        #go_btn{display: block; float: left;width: 32px;height: 32px;line-height: 35px;text-align: center;margin-top:40px;border-left: 1px;outline: 0;background-color: #eee;border-radius: 0px 5px 5px 0px;}
        #search_form{position: absolute;left: 0;top: 151px;width: 100vw;height: 0px;background-color: #fff;transition:0.5s;overflow: hidden;border-bottom: 3px solid transparent;opacity: 0.5;outline: 0;z-index:1}
        #ck1:checked + #search_form{height: 200px;border-bottom: 3px solid #333;}
        .close_btn{display: block;width: 38px;height: 38px;cursor: pointer;background-image: url(icon/close_b1.png);background-repeat: no-repeat;background-position: center;text-indent: -9999px; position: absolute;right: 20%;top: 0px;}
        #keyword{display: block;width: 600px;height: 60px;background-color: rgba(0,0,0,0.5); margin-top: 50px;margin-top: 50px;margin-left: 250px;float: left;border-radius: 0px,5px,5px,0px;opacity: 0.5;}
        .search_btn{display: block;width: 60px;height: 60px;float: left;margin-top:50px;margin-left: 10px;background-image: url(icon/search2.png);background-position: center;background-repeat: no-repeat; text-indent: -9999px;}
        
        
    </style>
    <link rel="stylesheet" href="font.css">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148901329-1"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148901329-1');
    </script>

    
    <title>대전 와인 페스티벌</title>
</head>
<!--body start-->
<body>
    <header class="hd">
    <div class="hd_wrap">
       <a href="https://www.daejeon.go.kr/" class="s_logo"><img src="./logo/logo_typeA.png" alt="deajeon"></a>
       <div class="info_box">
          <img src="./img/notice.png" alt="notice">
          <a class="notice_p">2019와인축제 기업참가희망서 받습니다</a>
       </div>
       <ul class="top_right">
           <li><a href="index.html">HOME</a></li>
           <li><a href=""></a></li>
       </ul>        
    </div>
    <div class="hd_wrap">
        <a href="" class="b_logo"></a>
        <nav id="main_menu">
            <ul>
                <li>
                    <a href="" class="a_0" >intro</a>
                    <ul class="sub">
                        <li><a href="">overview</a></li>
                        <li><a href="">why DIWF</a></li>
                    </ul>
                </li>
                <li>
                    <a href="" class="a_0" >event</a>
                    <ul class="sub">
                        <li><a href="">Asia wine trophy</a></li>
                        <li><a href="">Asia wine conference</a></li>
                        <li><a href="">Special event</a></li>
                    </ul>
                </li>
                <li>
                    <a href="" class="a_0" >guide</a>
                    <ul class="sub">
                        <li><a href="">guidlines</a></li>
                        <li><a href="">programs</a></li>
                        <li><a href="">map</a></li>
                    </ul>
                </li>
                <li>
                    <a href="" class="a_0">commutiy</a>
                    <ul class="sub">
                        <li><a href="">notice</a></li>
                        <li><a href="">gallery</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <form action="" id="frm1">
            <laber for="ck1" class="search"></laber>
            <select name="" id="sel1">
                <option value="">ENGLISH</option>
                <option value="">KOREAN</option>
            </select>
            <button id="go_btn">go</button>
            <input type="checkbox" id="ck1">
           <div id="search_form">
               <lable for="ck1" class="close_btn">닫기</lable>
               <input type="text" id="keyword" class="search_txt">
               <input type="submit" class="search_btn" value="go">
           </div>        
        </form>    
    </div>
    </header>
    <main id="content">
        <figure id="vs">
            <ul class="img_box">
                <li class="item"><img src="img/winedrop.jpg" alt="wine" title="wine"></li>
                <li class="item"><img src="img/red-wine-1004255_1920.jpg"  alt="wine"title="wine"></li>
                <li class="item"><img src="img/wine1.jpg" ale="wine"title="wine"></li>
                <li class="item"><img src="img/wine2.jpg" alt="wine" title="wine"></li>
                <li class="item"><img src="img/winedrop.jpg" alt="wine" itile="wine"></li>
                <li class="item"><img src="img/wineglass.jpg" alt="wine"title="wine"></li>
            </ul>
            <ul class="btn_box">
                <li class="btn"><button></button></li>
                <li class="btn"><button></button></li>
                <li class="btn"><button></button></li>
                <li class="btn"><button></button></li>
                <li class="btn"><button></button></li>
                <li class="btn"><button></button></li>
            </ul>
        </figure>
        <div class="vs_box">
            <div class="tit_box"></div>
            <h2 class="vs_tit"></h2>
            <p class="vs_com"></p>
            <ul class="icon_box">
                <li class="icon_fr"><a href=""><img src="./icon/wine-glass-64.png" alt="dd"></a></li>
                <li class="icon_fr"><a href=""><img src="./icon/winglass2.png" alt="dd"></a></li>
                <li class="icon_fr"><a href=""><img src="./icon/winglass2.png" alt="dd"></a></li>
            </ul>
        </div>
        <div class="curve"></div>
        <ul class="col_box">
            <li>
                <div class="col_fr">
                    <h3 class="col_tit"></h3>
                    <p class="col_com"></p>
                </div>
                <ul class="lst">
                    <li><a href="">
                            <img src="./icon/trophy.png" alt="dd">
                            <h4 class="cate_tit"></h4>
                            <p class="cate_com"></p>
                        </a></li>
                    <li><a href="">
                            <img src="./icon/conference.png" alt="fd">
                            <h4 class="cate_tit"></h4>
                            <p class="cate_com"></p>
                        </a></li>
                    <li><a href="">
                            <img src="./icon/trophy.png" alt="">
                            <h4 class="cate_tit"></h4>
                            <p class="cate_com"></p>
                        </a></li>
                </ul>
            </li>
            <!--special event-->
            <li>special event
                <div class="col_fr">
                    <h3 class="col_tit"></h3>
                    <p class="col_com"></p>
                </div>
                 <ul class="lst">
                     <li><a href="">
                             <img src="./icon/trophy.png" alt="">
                             <h4 class="cate_tit"></h4>
                             <p class="cate_com"></p>
                         </a></li>
                     <li><a href="">
                             <img src="./icon/conference.png" alt="">
                             <h4 class="cate_tit"></h4>
                             <p class="cate_com"></p>
                         </a></li>
                     <li><a href="">
                             <img src="./icon/winglass2.png" alt="">
                             <h4 class="cate_tit"></h4>
                             <p class="cate_com"></p>
                         </a></li>
                 </ul>
            </li>
            <li>
                <div class="col_fr">
                    <h3 class="col_tit"></h3>
                    <p class="col_com"></p>
                </div>
                <!--notice-->
                 <ul class="nt">
                     <li>
                         <a href=""></a>
                         <ul class="thum">
                             <li><a href=""></a></li>
                             <li><a href=""></a></li>
                             <li><a href=""></a></li>
                         </ul>
                     </li>
                     <!--sns-->
                     <li>
                         <a href=""></a>
                         <ul class="thum">
                             <li><a href=""></a></li>
                             <li><a href=""></a></li>
                             <li><a href=""></a></li>
                         </ul>
                     </li>
                 </ul>
            </li>
        </ul>
   
    </main>
    
</body>
<!-- footer-->
<footer id="ft">
    <div class="ft_wrap">
        <div class="ft_com">
            
        </div>
    </div>
    <div class="ft_mid">
        <nav id="fnb">
            <ul>
                <li><a href="">개인정보처리방침</a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </nav>
        <p class="copyright">대전시 둔산동 </p>
    </div>
</footer>
</html>