<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=width-device" initial-scale="1.0" user-scalalbe="no" >
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>전주관광소개</title>
    <meta name="title" content="전주관광 소개">
    <meta name="keywords" content="전주,한옥마을,전주문화,전주시,전주관광">
    <meta name="description" content="전주관광 소개사이트 입니다.">
    <meta property="og:title" content="">
    <meta preperty="og:decroption" content="">
    <meta property="og:image" content="">
     
       <!--여기부터아이콘-->
    <link href="./img/log1.ico" type="image/x-icon" rel="shortcut icon">
    <link rel="icon" tpye="image/png" size="32x32" href="./img/log1.png">
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="./img/log2.png">
    <link rel="shortcut icon" type="apple-touch-icon" sizes="180x180" href="./img/log2.ico">
    <link rel="shorcut icon" type="image/png" sizes="180x180" href="./img/log2.png">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./common.css">
    
        <style>
         /*메인 페이지 콘센트 스타일*/
        #vdo{width:100%; height: 100%;}
        #vd1{display: block;width: 100%;min-height: 100%;}
        #cover_page{position: absolute;width: 100%;height: 100%; z-index: 10; top: 0;left: 0; font-size: 42px;}
        .tit{color: black; text-align:center;margin: 90px auto;margin-top:200px;}
        .frm1{width: 1000px;height: 80px;margin:0 auto; background-color:rgba(0,0,0,0.6;)}
        #keyword{display: block;height:50px;width:600px;font-size:18px;text-indent: 14px;margin-left: 600px ;margin-top:50px ;margin:5;float:left;opacity: 0.6;transition: 0.5s;}
        #search{display: block;width: 50px;height: 50px;float: right;
            margin-top: 50px;margin-right: 650px;
            background-color: #777;
            background-image: url(img/search.png);
            text-indent: -99999px;
            background-size: 44px 49px;
            background-position: center center;
        background-repeat: no-repeat;
        opacity: 0.5;    transition: 0.5s;}
        /*keyword focus*/
        #keyword:focus{opacity:1; width: 500px;height: 50px;border: 1px}
        #keyword:focus ~ #search{opacity: 1;}
        /*page2*/
        #page2, #page3{background-image:url(img/nhouse1.png);background-repeat: no-repeat;background-size: cover;}
        #page2{background-attachment:fixed;padding-top: 40px}
        #jeanju{background-color:lightgray; height: 95%;overflow: hidden;opacity: 0.75;}
        .page_tit{text-align: center;line-height: 100px;font-size: 48px;}
        .thum_lst li{float: left;width: 373px;margin-left: 40px;position: relative;overflow:hidden;height: 320px;margin-top: 40px;}
        .thum_lst li.col8{width: 786px;} 
        .thum_lst li a{color: gray;display: block;width: 360px;height: 300px;overflow: hidden;border: 3px solid transparent;margin: 7px auto;transition:0.6s;transition-delay: 0.1s;background-color:white;}
        .thum_lst li a:after {content:"▶"; position: absolute;bottom: 27px;right: 24px;display: none;}
        .thum_lst li a:hover{border: 3px solid #fe3c08;background-color: #fff;}
        .thum_lst li
        a:hover::after{display: block;}
        .cate_tit{padding: 14px;color: #fe3c08;text-decoration: underline;}
        .lst_tit{padding: 14px;}
        .list_com{padding: 14px;}
        .thum_lst li.col8 a {width: 770px;color: #fff;background-image: url(img/log2.png);background-size: cover;}   
        
        
        /*page3 스타일_사진뺴고 투명도 적용법물어보기*/
        #vs_con{padding-top:50px;}
        #vs {width: 100%;overflow-x:hidden;background-color: #fff;padding-top: 50px;position: relative;opacity: 0.75;}
        .img_box{width: 400%;}
        .img_box li{float: left; width: 25%;}
        .img_box li .pic {display: block;width: 580px;float: left;margin-left: 40px;margin-bottom: 40px;}
        .img_box li .tit_box{width: 580px;float: right;margin-right: 40px;margin-bottom: 40px;}
        .vs_tit {padding: 24px;}
        .vs_com {border: 24px;}
        .more {display: block;width: 120px;height: 40px;border:2px solid #333; text-align: center;color:#333;line-height: 40px;margin: 24px;}
        /*button_x3*/
        .btn_box{position: absolute;right: 100px;bottom: 50px;z-index: 50;width: 500px;height: 14px;} 
        .btn_box li{width: 150px;margin-left: 12px;float: left;}
        .btn_box li button{display: block;width: 150px;height: 14px;background-color: #666;}
        .btn_box li.on button{background-color: #fe3c08;}
        
        .ico_ink {clear: both;margin-top: 50px;width: 100%;;height: 64px;background: #fff;}
        .ico_link li{float: left;width: 50%;height: 64px;}
        .ico_link li a{display: block;color: #333;font-size: 22px;line-height: 64px; text-align: center;background: #fff;padding-left: 100px;}
        .ico_link li a.item2 {background: #f0f0f0;}
        .ico_link li a span{display: block;float: left; padding-left: 15px;}
        .ico_link li a .ico{background-repeat: no-repeat;background-image: url(./img/search.png);margin-top: 5px;}
        .ico_link li a.item1 .ico {background-position: 0px -301px;width: 20px;height: 53px;}
        .ico_link li a.item2 .ico {background-position: -40px -301px;width: 42px;height: 53px;}
        
        /*footer style*/
        #ft{height: 100px;background: #333;position: relative;}
        .fnb{float: left;margin-left: 20px;}
        .fnb li{float: padding: 10px;}
        .fnb li a{color:#fff;display: block;line-height: 78px;}
        .fnb li a:after{content: "."; padding-left: 20px;}
        .fnb li a.lst after{column-count: "";}
        .copyright{float: right;line-height: 100px;padding-right: 24px;}
        
        #totop{ position: fixed;right: 60px;bottom: 100px;z-index: 999; display: block;width: 40px;height: 40px;text-align: center;opacity: 0.6;
         line-height: 40px;background-color:black;color: #fe3c08; border-radius: 32px;box-shadow: 0px 0px 20px #fff;}
        
        

        
        
        
        
    </style>
</head>

<body>
    <div class="wrap">
        <!--상단메뉴 -->
        <nav id="tnb">
            <ul class="right menu">
                <li><a href="homemain.html#page1">home</a></li>
            </ul>
        </nav>
        <!--메인메뉴 -->
        <input type="checkbox" id="ck1">
        <label for="ck1" class="lst_btn"></label>
        <nav id="gnb">
            <label for="ck1" class="close_btn"></label>
            <ul class="main">
                <li><a href="jeonjustory.html">전주이야기</a></li>
                <li><a href="tourattraction.html">관광명소</a></li>
                <li><a href="">음식</a></li>
                <li><a href="">문화</a></li>
            </ul>
            <ul class="bottom">
                <li><a href="">home</a></li>

            </ul>
        </nav>
        <!--페이지1-동영상 -->
        <div class="page" id="page1">
            <figure id="vdo">
                <video src="./img/jeonju.mp4" id="vd1" autoplay loop></video>
            </figure>
            <section class="page_wrap" id="cover_page">
                <h2 class="tit">전주문화 관광</h2>
                <form action="" id="frm1">
                    <input type="text" id="keyword" placeholder="검색어를 입력하세요">
                    <input type="submit" id="search">
                </form>
            </section>
        </div>
        <!--페이지2 -->
    <div class="page" id="page2">
        <section class="page_wrap" id="jeanju">
            <h2 class="page_tit">전주</h2>
            <ul class="thum_lst">
                <li class="col4"><a href="">
                    <h4 class="cate_tit">전주이야기</h4>
                    <h3 class="lst_tit">전주</h3>
                    <p class="lst_com">전주</p>
                </a></li>
                <li class="col"><a href="">
                    <h4 class="cate_tit">관광명소</h4>
                    <h3 class="lst_tit">관광</h3>
                    <p class="lst_com">관광</p>
                </a></li>
                <li class="col4"><a href="">
                    <h4 class="cate_tit">음식</h4>
                    <h3 class="lst_tit">막걸리</h3>
                    <p class="lst_com">비빔밥</p>
                </a></li>
                <li class="col4"><a href="">
                    <h4 class="cate_tit">문화</h4>
                    <h3 class="lst_tit">한지</h3>
                    <p class="lst_com">한옥</p>
                </a></li>
                <li class="col8"><a href="">
                    <h4 class="cate_tit">사진</h4>
                    <h3 class="lst_tit">사진</h3>
                    <p class="lst_com">사진</p>
                    </a></li>
            </ul>
        </section>
    </div>
        <!--페이지3 -->
        
   <div class="page" id="page3">
       <section class="page_wrap" id="vs_con">
           <figure id="vs">
               <ul class="img_box">
                <li>
                    <img src="./img/house1.jpg" alt="배너1" class="pic">
                    <div class="tit_box">
                        <h3 class="vs_tit">전주이미지</h3>
                        <p class="vs_com">전주이미지 있다</p>
                        <a href="" class="more">view</a>
                    
                   </div>
                </li>
                <li>
                    <img src="./img/house2.jpg" alt="배너2" class="pic">
                    <div class="tit box">
                        <h3 class="vs_tit">전주이미지</h3>
                        <p class="vs_com">전주이미지 있다</p>
                        <a href="" class="more">view</a>
                    </div>
                </li>
                <li>
                   <img src="./img/nhouse1.jpg" alt="배너3" class="pic">
                   <div class="tit box">
                        <h3 class="vs_tit">전주이미지</h3>
                        <p class="vs_com">전주이미지 있다</p>
                        <a href="" class="more">view</a>
                    </div>
                </li>
               </ul>
                <ul class="btn_box">
                    <li class="on">
                   <button></button></li>
                   <li><button></button></li>
                   <li><button></button></li>
                </ul> 
            </figure>
                    <ul class="ico_link">
                    <li><a href="" class="item1"><span class="ico"></span>
                        <span>사무소위치</span></a>
                    </li> 
                    <li><a href=""class="item2"><span class="ico">연락처
                        </span>                       
                        </a>
                    </li>
                </ul>
       <!--footer-->
      <footer id="ft">
              <ul class="fnb">
                  <li>
                     <a href="index.html" calss="last">home</a>
                  </li>
                </ul>
                  <p class="copyright">copyright
                  </p>
          </footer>
          </section>
    </div>
    </div>
    <a href="#" id="totop">❤</a>
</body>

</html>
