<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./font/font.css">
    <meta charset="UTF-8">
    <title>이비가</title>
    <script src="./jquery-1.11.1.js"></script>
    <script>
    $(document).ready(function(){
          var intv=setInterval(function(){nextAni();},2000);
    
       function nextAni(){
           $(".slide_box").not(":animated").animate({
              "margin-left":"-100%"},2000,function(){
                  $(".slide_box img").eq(0).appendTo($(".slide_box"));
            $(".slide_box").css("margin-left","0px");              
           });
       }
    
    });
    </script>
    <style>
        
        *{margin: 0;padding: 0;font-family: 'BMEULJIROTTF';}
        ul{list-style: none;}
        body, html{width: 100vw;;height: 100vh;overflow-x: hidden}
        img, input, label{outline: 0; border: 0; box-sizing: border-box}
        video{max-width: 70vw}
        a{text-align: center;text-decoration: none;color: black}
        .wrap{width: 100vw;height: 100vh;clear: both}
      
        header{height: 100px;}
        .hd{max-width: 1200px;height: 100px;position: relative;margin: 0 auto;font-size: 26px;}
        #logo{width: 110px;height: 100px;}
        #gnb a{display: block;text-align: center;}
        #gnb li{float: left}
        .menu_box{width: 800px;height: 50px;float: right;position: absolute;right:0px;top:30px}
        
        .menu_box li{width: 150px;}
        .menu_box li .a_st {height: 100px;}
        #gnb li .a_st::after {content: "";display: block; width:  0;height: 5px; background-color:#eb6100 ;border-radius: 1px;transition: 0.6s }
        #gnb li:hover .a_st::after{width: 100%;}
        .sub_lst a:hover{color:#eb6100}
        .sub{width: 150px;;transition: 0.4s; background-color: rgba(225,225,225,0.7);opacity: 0;position: absolute;top:100px;top:50px;display: none;z-index: 10}
        .sub a {display: block;padding: 10px ;color:white;font-size: 2}
        .menu_box li:hover .sub{display: block;opacity: 1;transition: 0.5s;}
/*        page1*/
        .page1{width: 100vw;clear:both; }
        .page2,.page3{background-image: }
        #vs{width: 100%;overflow: hidden;position:relative}
        .slide_box{width: 200%;}
        #vs img{display: block;width:100vw;float: left}
        .tit_box{line-height: 10px;position: absolute;right: 18%;
    top: 150px}
        .tit, .b_tit{text-align: center;margin-top:50px;color:white}
        .b_tit{color:white}
        #n_tit{color:#fe0000;font-size: 36px;letter-spacing: 2px;}
        .txt{top:200px;color: white; font-size: 28px;}
        .title{text-align: center;margin-top:80px;margin-bottom:50px;background-color:#616e85;color:#eb6100;text-shadow:1px 1px 1px white}
        video{display:block;margin: 0 auto;}
        
        
        footer{background-color:white;border-top: 2px solid #333;clear: both;width: 100vw;height: 100px;}
        .ft_wrap{width: 1200px;margin: 0 auto;position: relative;}
        .copy{width: 1000px; line-height: 50px;}
        content{width: 100vw;}
        content li {float: left;margin: 25px;}
        .con_box{max-width: 1280px;margin: 0 auto}
        content li img {float: left;max-width: 70vw; }
        h1{margin-top: 20px;}
        .sns_box{width: 170px;height: 50px;position: absolute;right: 0;top:50%}
        .sns_log{}
        
       

        
</style>
</head>

<body>
    <div class="wrap">
        <header>
          <div class="hd">
           
            <a href="./index.html"><img id="logo" src="./images.png" alt=""></a>
         <nav id="gnb">
             <ul class="menu_box">
                 <li><a  href=""class="a_st">이비가짬뽕</a></li>
                 <li><a href="" class="a_st">메뉴</a></li>
                 <li>
                     <a href="" class="a_st">성공사업
                    </a>
                     <ul class="sub">
                         <li class="sub_lst" >
                                <a href="">성공사업</a>
                        </li>
                        <li class="sub_lst">
                            <a href="">창업소개</a>
                        </li>
                     </ul>
                 </li>
                 <li>
                     <a href=""class="a_st">매장소개</a>
                    </li>
                 <li>
                     <a  href="" class="a_st">이비자채널</a>
                     <ul class="sub">
                           <li class="sub_lst"><a href="">경영이념</a></li>
                            <li class="sub_lst"><a href="">BI인테리어</a></li>
                         </ul>     
                </li>
             </ul>
         </nav>
         </div>
        </header>
        <div class="page1">
            <div id="vs">
              <div class="tit_box">
               <h2 class="txt">입이 즐거워 자꾸만 입이가는</h2>
               <h1 class="b_tit">대한민국 대표짬뽕</h1>
               <h1 class="b_tit" id="n_tit">"이비가 짬뽕"</h1>
               </div>
               <div class="slide_box">
                <img src="./img/bg2_cs4.png" alt="">
                <img src="./img/bg_cs5.png" alt="">
            </div>
        </div>
        </div>
        <div class="page2">
            <figure id="vd">
             <h1 class="title">이비가 TV</h1>
            <video src="./videoplayback.mp4" id="vd1" autoplay loop controls></video>
            
            </figure>
        </div>
        <div class="page3">
            <h1 class="title">이비가 STORY</h1>
               
               <content>
                <ul class="con_box">
                    <li class="con_li"><img src="con_li1.png" alt=""></li>
                    <li class="con_li"><img src="con_li2.png" alt=""></li>
                    <li class="con_li"><img src="con_li3.png" alt=""></li>
                </ul>
            </content>
        </div>
        
        
        
        
        <footer>
        <div class="ft_wrap">
         <p class="copy">(주)이비가푸드 대전광역시 서구 계룡로 199 이비가빌딩 3층 대표자명 : 김영철 사업자등록번호:314-86-23662
             <br>copyright@choigoeun</p>
         <div class="sns_box">
            <a class="sns_log" href=""><img src="./icon-instar2.jpg" alt=""></a>


         </div>
        </div>
        </footer>
    </div>
</body>
</html>